---
apiVersion: v1
kind: Secret
metadata:
  name: my-s3-credentials
data:
  AWS_ACCESS_KEY_ID: suPeR-SecReT
  AWS_SECRET_ACCESS_KEY: suPeR-SecReT
  AWS_BUCKET: bucket-1
  AWS_KEY: my-model
  AWS_REGION: us-east-1
  AWS_ENDPOINT_URL: http://example.com
---
apiVersion: v1
kind: Secret
metadata:
  name: my-oci-credentials
data:
  .dockerconfigjson: '{"auths": {"registry.example.com": {"auth": "base64(username:password)","email": "user@example.com"}}}'
---
apiVersion: batch/v1
kind: Job
metadata:
  name: my-async-upload-job
spec:
  template:
    spec:
      volumes:
        - name: source-credentials
          secret:
            secretName: my-s3-credentials
        - name: destination-credentials
          secret:
            secretName: my-oci-credentials
      restartPolicy: Never
      containers:
        - name: async-upload
          image: kubeflow/model-registry-async-job:local
          args:
            - --registry-server-address
            - http://model-registry-service.kubeflow.svc.cluster.local
            - --registry-port
            - "8080"
            - --registry-author
            - Alice Bob
            - --registry-user-token
            - super-secret
            - --source-type
            - s3
            - --source-s3-credentials-path
            - /opt/creds/source
            - --destination-type
            - oci
            - --destination-s3-credentials-path
            - /opt/creds/destination
            - --model-id
            - "1"
            - --model-version-id
            - "3"
            - --model-artifact-id
            - "6"

          volumeMounts:
            - name: source-credentials
              readOnly: true
              mountPath: "/opt/creds/source"
            - name: destination-credentials
              readOnly: true
              mountPath: "/opt/creds/destination"
