# This is the kitchen sink example of all the possible parameters and environment variables that can be used to configure the job.
# This uses a mix of command line arguments and environment variables.
# The command line arguments are passed in as `args` to the `command` section of the container.
# The environment variables are passed in as `env` to the `containers[*].env` section of the container.
# The `args` and `env` sections are mutually exclusive.
# The `args` section takes precedence over the `env` section.
# The `env` section is used to pass in the credentials for the source and destination as well as model metadata/parameters.
# The `args` section is used to pass in the parameters for the the registry client.

---
apiVersion: v1
kind: Secret
metadata:
  name: my-s3-credentials
data:
  AWS_ACCESS_KEY_ID: suPeR-SecReT
  AWS_SECRET_ACCESS_KEY: suPeR-SecReT
  AWS_BUCKET: bucket-1
  AWS_KEY: my-model
  AWS_REGION: us-east-1
  AWS_ENDPOINT_URL: http://example.com
---
apiVersion: v1
kind: Secret
metadata:
  name: my-oci-credentials
data:
  .dockerconfigjson: '{"auths": {"registry.example.com": {"auth": "base64(username:password)","email": "user@example.com"}}}'
---
apiVersion: v1
kind: Secret
metadata:
  name: my-custom-ca
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    ...
    -----END CERTIFICATE-----
---
apiVersion: batch/v1
kind: Job
metadata:
  name: my-async-upload-job
spec:
  template:
    spec:
      volumes:
        - name: source-credentials
          secret:
            secretName: my-s3-credentials
        - name: destination-credentials
          secret:
            secretName: my-oci-credentials
        - name: custom-ca
          secret:
            secretName: my-custom-ca
      restartPolicy: Never
      containers:
        - name: async-upload
          image: kubeflow/model-registry-async-job:local
          args:
            - --registry-server-address
            - http://model-registry-service.kubeflow.svc.cluster.local
            - --registry-port
            - "8080"
            - --registry-author
            - Alice Bob
            - --registry-user-token
            - super-secret
            - --registry-is-secure
            - "false"
            - --registry-custom-ca
            - /opt/certs/ca.crt
            - --registry-log-level
            - "DEBUG"
          env:
            # ---- Source ----------
            - name: MODEL_SYNC_SOURCE_TYPE
              value: "s3"
            - name: MODEL_SYNC_SOURCE_S3_CREDENTIALS_PATH
              value: "/opt/creds/source"

            # ---- Destination -----
            - name: MODEL_SYNC_DESTINATION_TYPE
              value: "oci"
            - name: MODEL_SYNC_DESTINATION_OCI_CREDENTIALS_PATH
              value: "/opt/creds/destination"

            # ---- Model Params ----
            - name: MODEL_SYNC_MODEL_ID
              value: "1"
            - name: MODEL_SYNC_MODEL_VERSION_ID
              value: "3"
            - name: MODEL_SYNC_MODEL_ARTIFACT_ID
              value: "4"

          volumeMounts:
            - name: source-credentials
              readOnly: true
              mountPath: "/opt/creds/source"
            - name: destination-credentials
              readOnly: true
              mountPath: "/opt/creds/destination"
            - name: custom-ca
              readOnly: true
              mountPath: "/opt/certs"
