IS_PROJECT_ROOT_DIR=false
PORT=${FRONTEND_PORT}

########## Change the following three variables to customize the Dashboard ##########
LOGO=logo-light-theme.svg
LOGO_DARK=logo-dark-theme.svg
FAVICON=favicon.ico
PRODUCT_NAME=Model Registry

