apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: model-registry-bff
  labels:
    app: model-registry-bff
spec:
  host: model-registry-bff-service.kubeflow.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
