---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bff-service-reader
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bff-read-services
subjects:
- kind: ServiceAccount
  name: model-registry-bff
  namespace: kubeflow
roleRef:
  kind: ClusterRole
  name: bff-service-reader
  apiGroup: rbac.authorization.k8s.io
