apiVersion: v1
kind: Service
metadata:
  name: model-registry-bff-service
  labels:
    app: model-registry-bff
    run: model-registry-bff
spec:
  selector:
    app: model-registry-bff
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
      name: http