apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow

bases:
- ../../base

configMapGenerator:
- name: model-registry-seed-data
  files:
  - seed-data.yaml
generatorOptions:
  disableNameSuffixHash: true

patchesStrategicMerge:
- patches/model-registry-deployment.yaml
- patches/model-registry-service.yaml
