- op: replace
  path: /metadata/name
  value: "${JOB_NAME}"
- op: replace
  path: /spec/template/spec/containers/0/image
  value: "${CONTAINER_IMAGE_URI}"
- op: replace
  path: /metadata/labels/modelregistry.kubeflow.org~1model-sync-model-id
  value: "${MODEL_ID}"
- op: replace
  path: /metadata/labels/modelregistry.kubeflow.org~1model-sync-model-version-id
  value: "${MODEL_VERSION_ID}"
- op: replace
  path: /metadata/labels/modelregistry.kubeflow.org~1model-sync-model-artifact-id
  value: "${MODEL_ARTIFACT_ID}"
- op: replace
  path: /spec/template/metadata/labels/modelregistry.kubeflow.org~1model-sync-model-id
  value: "${MODEL_ID}"
- op: replace
  path: /spec/template/metadata/labels/modelregistry.kubeflow.org~1model-sync-model-version-id
  value: "${MODEL_VERSION_ID}"
- op: replace
  path: /spec/template/metadata/labels/modelregistry.kubeflow.org~1model-sync-model-artifact-id
  value: "${MODEL_ARTIFACT_ID}"
- op: replace
  path: /spec/template/spec/containers/0/env/12/value
  value: "${MODEL_ID}"
- op: replace
  path: /spec/template/spec/containers/0/env/13/value
  value: "${MODEL_VERSION_ID}"
- op: replace
  path: /spec/template/spec/containers/0/env/14/value
  value: "${MODEL_ARTIFACT_ID}"
